<view class="nav-bar" style="height:{{navBarHeight}}px;">
		<view class="back" style="height:{{menuHeight}}px; min-height:{{menuHeight}}px; line-height:{{menuHeight}}px;  bottom:{{menuBotton}}px;" bindtap="backMyOne">
			<view class="backBu">
				<text></text>
				<view style="width:120rpx"></view>
			</view>
		</view>
</view>
<view class="cates">

  <!-- 搜索框开始 -->
  <view class="search" bindtap="goSearch">
			<van-search shape="round" placeholder="请输入商品名称进行搜索" />
	</view>

<tabs tabs="{{tabs}}" bindtablsItemTtitle="BindTablsItemTtitle">
	<block wx:if="{{tabs[0].isActive}}">
		<view class="first_tab">
			<navigator class="goods_item" wx:for="{{goodList}}">
        <view class="goods_img_wrap">
          <image mode="widthFix" src="{{item.goodImg}}"></image>
				</view>
				
        <view class="goods_info_wrap">
          <view class="goods_name">{{item.goodsName}}</view>
          <view class="goods_price">{{item.goodsPrice}}</view>
        </view>
			</navigator>
		</view>
	</block>
	<block wx:elif="{{tabs[1].isActive}}">1</block>
	<block wx:elif="{{tabs[2].isActive}}">2</block>
</tabs>

</view>