@import "../../../commpents/navbar.wxss";
page {
    background-color: #fff;
}
.success{
    width: 100%;
    height: 300rpx;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20rpx;
}
.content{
    width: 100%;
    height: 350rpx;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}
.content image{
    width: 130rpx;
    height: 130rpx;
}
/* shopp */
.shopp {
    width: 100%;
    background-color: #fff;
    padding: 20rpx;
    box-sizing: border-box;
}

.shoppName {
    width: 100%;
    height: 50rpx;
    display: flex;
    align-items: center;
    color: #333;
    font-size: 24rpx;
}

.shoppName image {
    width: 25rpx;
    height: 30rpx;
    margin-right: 15rpx;
}

.shoppDetail {
    width: 100%;
    height: 150rpx;
    padding: 10rpx 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.shoppDetail .detail_i {
    width: 22%;
    height: 100%;
}

.shoppDetail .detail_i image {
    width: 100%;
    height: 100%;
}

.shoppDetail .detail_c {
    width: 75%;
    height: 100%;
}

.shoppDetail .detail_c view {
    margin-bottom: 15rpx;
}

.shoppDetail .detail_c view:nth-child(1) {
    font-size: 28rpx;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.shoppDetail .detail_c view:nth-child(2) {
    font-size: 24rpx;
    color: #999999;
}

.shoppDetail .detail_c .money {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}

.shoppDetail .detail_c .money text:nth-child(1) {
    font-size: 26rpx;
    color: #DB0202;
}

.shoppDetail .detail_c .money text:nth-child(2) {
    font-size: 26rpx;
}
.callK{
    width: 100%;
    height: 70rpx;
    padding: 5rpx 0;
    box-sizing: border-box;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28rpx;
}
.callK image{
    width: 30rpx;
    height: 30rpx;
    margin-right: 20rpx;
}
.dOptions{
    width: 100%;
    background-color: #fff;
    margin-top: 20rpx;
    padding: 20rpx;
    box-sizing: border-box;
}
.dOptions-T,.dOptions-B{
    width: 100%;
    border-bottom: 1px solid rgba(237,237,237,1);
    padding-bottom: 20rpx;
}
.dOptions-T .title{
    font-size: 32rpx;
}
.dOptions-T .dOptions-T_C view{
    display: flex;
    margin-top: 10rpx;
}
.dOptions-T .dOptions-T_C view .c_L{
    width: 25%;
    color: #656565;
    font-size: 26rpx;
}
.dOptions-T .dOptions-T_C view .c_R{
    width: 75%;
    color: #333333;
    font-size: 26rpx;
}
.dOptions-B{
    width: 100%;
    padding-right: 30rpx;
    box-sizing: border-box;
    margin-top: 20rpx;
    border-bottom: none;
}
.dOptions-B view{
    width: 100%;
    display: flex;
    margin-top: 10rpx;
    justify-content: space-between;
    font-size: 26rpx;
}
.dOptions-B view .c_R{
    display: flex;
    justify-content: flex-end;
}
.line{
    width: 100%;
    height: 20rpx;
    background-color: #f6f6f6;
}