<view>
	<!-- 自定义导航栏 start -->
	<view class="nav-bar" style="height:{{navBarHeight}}px;">
		<view class="back" style="height:{{menuHeight}}px; min-height:{{menuHeight}}px; line-height:{{menuHeight}}px;  bottom:{{menuBotton}}px;" bindtap="backHome">
			<view class="backBu">
				<view class="back-content">
					<view style="width:40%" bindtap="backS">
						<van-icon name="arrow-left" />
					</view>
					<view style="width:20%">
						<image src="../../../img/line.png"></image>
					</view>
					<view style="width:40%" bindtap="backHome">
						<van-icon name="home-o" />
					</view>
				</view>
				<text>提交订单</text>
				<view style="width:120rpx"></view>
			</view>
		</view>
	</view>
	<!-- 自定义导航栏 end -->
	<view class="box" style="margin-top:{{navBarHeight}}px">
		<view class="success">
			<view class="content">
				<image src="../../../img/success.png"></image>
				<text style="margin-left:-20rpx">支付成功!</text>
			</view>
		</view>
        <view class="line"></view>
		<!-- 商品 -->
		<view class="shopp">
			<view class="shoppName">
				<image src="../../../img/dianpu.png"></image><text>扳手维修蔡瀛州店</text>
			</view>
			<view class="shoppDetail">
				<view class="detail_i">
					<image src="../../../img/carL.png"></image>
				</view>
				<view class="detail_c">
					<view>米其林轮胎Michelin汽车轮胎2055R16 91W</view>
					<view>
						<text>19款 13.3寸 普通款 共1件</text>
					</view>
					<view class="money">
						<text>￥250.00</text>
						<text>x1</text>
					</view>
				</view>
			</view>
		</view>
        <view class="line"></view>
		<view class="callK">
			<image src="../../../img/we.png"></image>联系客服
		</view>
        <view class="line"></view>
		<view class="dOptions">
			<view class="dOptions-T">
				<view class="title">订单信息</view>
				<view class="dOptions-T_C">
					<view>
						<view class="c_L">订单编号</view>
						<view class="c_R">154256655524244</view>
					</view>
					<view>
						<view class="c_L">下单时间</view>
						<view class="c_R">2020-12-12 03:12:56</view>
					</view>
					<view>
						<view class="c_L">支付方式</view>
						<view class="c_R">微信小程序支付</view>
					</view>
					<view>
						<view class="c_L">配送方式</view>
						<view class="c_R">门店自提</view>
					</view>
				</view>
			</view>
			<view class="dOptions-B">
				<view>
					<view class="c_L">账单金额</view>
					<view class="c_R">￥250.00</view>
				</view>
				<view>
					<view class="c_L">优惠</view>
					<view class="c_R">- ￥1.00</view>
				</view>
				<view>
					<view class="c_L">实付金额</view>
					<view class="c_R" style="color:#DB0101">￥249.00</view>
				</view>
			</view>
		</view>
	</view>
</view>