<view>
	<!-- 自定义导航栏 start -->
	<view class="nav-bar" style="height:{{navBarHeight}}px;">
		<view class="back" style="height:{{menuHeight}}px; min-height:{{menuHeight}}px; line-height:{{menuHeight}}px;  bottom:{{menuBotton}}px;" bindtap="backHome">
			<view class="backBu">
				<view class="back-content">
					<view style="width:40%" bindtap="backorderList">
						<van-icon name="arrow-left" />
					</view>
					<view style="width:20%">
						<image src="../../../img/line.png"></image>
					</view>
					<view style="width:40%" bindtap="backHome">
						<van-icon name="home-o" />
					</view>
				</view>
				<text>评价</text>
				<view style="width:120rpx"></view>
			</view>
		</view>
	</view>
	<!-- 自定义导航栏 end -->
	<!-- 内容 -->
	<view class="content" style="margin-top:{{navBarHeight}}px">
		<view class="content-t">
			<view class="content-shopp">
				<view class="shoppimg">
					<image src="../../../img/carL.png"></image>
				</view>
				<view class="shoppdetail">
					<view>米其林轮胎 Michelin汽车轮胎 2055 R16 91W</view>
					<view>19款 13.3寸 普通款 共1件</view>
				</view>
			</view>
			<view class="content-star">
				<text>满意度</text>
				<view class="star">
					<image src="../../../img/redstar.png" class="red" wx:for="{{3}}" wx:key="key"></image>
					<image src="../../../img/hstar.png" class="ccc" wx:for="{{5-3}}" wx:key="key"></image>
				</view>
				<text class="number">3.0</text>
			</view>
		</view>
		<view class="evaluateContent">
			<view class="evaluateContent-h">
				<image src="../../../img/inseart.png"></image>
			</view>
			<view class="evaluateContent-con">
				<textarea placeholder="快来填写评价吧" placeholder-style="font-size:24rpx"></textarea>
				<image src="../../../img/open.png"></image>
			</view>
			<view class="uploadimg"> 
				<van-uploader file-list="{{ fileList }}" deletable="{{ true }}" bind:after-read="afterRead"/>
			</view>
		</view>
		<view class="submit">
			<view>提交</view>
		</view>
	</view>
</view>