<view>
	<!-- 自定义导航栏 start -->
	<view class="nav-bar" style="height:{{navBarHeight}}px;">
		<view class="back" style="height:{{menuHeight}}px; min-height:{{menuHeight}}px; line-height:{{menuHeight}}px; bottom:{{menuBotton}}px;" bindtap="backHome">
			<view class="backBu">
				<view style="width:120rpx"></view>
				<text>门店</text>
				<view style="width:120rpx"></view>
			</view>
		</view>
	</view>
	<view class="content" style="margin-top:{{navBarHeight}}px">
		<view class="content-header">
			<view class="car">
				<image src="../../../img/shopp.png"></image>
				<text>上海大众-帕萨特店</text>
			</view>
			<view class="sanjiao"><text>选择</text>
				<image src="../../../img/daojiao.png"></image>
			</view>
		</view>
		<view class="content_list">
			<view class="items" wx:for="{{5}}" wx:key="key" bindtap="goShopDetail">
				<view class="items-img">
					<image src="../../../img/shoppimg.png"></image>
				</view>
				<view class="items-content">
					<view class="name">
						<text>工厂店</text>
						<text>扳手维修-蔡瀛州店</text>
					</view>
					<view class="site">
						北京市朝阳区高碑店镇49号
					</view>
					<view class="label">
						<text>上门取货</text>
						<text>上门送车</text>
					</view>
					<view class="grade">
						<view class="star">
							<text>总评分</text>
							<text>12</text>
							<image wx:for="{{3}}" wx:key="key" src="../../../img/star.png"></image>
						</view>
						<view class="dingNumber">
							总订单 <text style="color:#DB0202">125</text>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>