<view>
	<!-- 自定义导航栏 start -->
	<view class="nav-bar" style="height:{{navBarHeight}}px;">
		<view class="back" style="height:{{menuHeight}}px; min-height:{{menuHeight}}px; line-height:{{menuHeight}}px; bottom:{{menuBotton}}px;" bindtap="backHome">
			<view class="backBu">
				<view class="back-content">
					<view style="width:40%" bindtap="backHome">
						<van-icon name="arrow-left" />
					</view>
					<view style="width:20%">
						<image src="../../../img/line.png"></image>
					</view>
					<view style="width:40%" bindtap="backHome">
						<van-icon name="home-o" />
					</view>
				</view>
				<text>商品详情</text>
				<view style="width:120rpx"></view>
			</view>
		</view>
	</view>
	<!-- 自定义导航栏 end -->
	<!-- 内容 start -->
	<view class="content" style="margin-top:{{navBarHeight}}px">
	<!-- <view class="content"> -->
		<view class="swiperItem">
			<!-- 轮播图 -->
			<swiper autoplay="{{true}}" interval="{{3000}}" duration="{{800}}" indicator-dots="{{true}}">
				<swiper-item wx:for="{{swiperList}}" wx:key="key">
					<image src="{{item}}"></image>
				</swiper-item>
			</swiper>
			<!-- 商品名称 -->
			<view class="shoppName">
				<text>米其林防爆轮胎防炸、仿扎、仿漏气、仿火烧、结实耐用米其林防爆轮胎防炸</text>
			</view>
			<!-- 价格 分享 -->
			<view class="shoppMoney">
				<view>
					￥<text>998.00</text>
				</view>
				<view class="share">
					<button plain='true' open-type="share">
						<image src="../../../img/fenxaing.png"></image>分享
					</button>
				</view>
			</view>
			<!-- 选择商品类型 -->
			<view class="selectShopp" bindtap="isshow">
				<view>
					<text wx:if="{{shoppType}}">已选：</text>
					<text wx:else>请选择商品类型：</text>
					<text wx:if="{{shoppType}}">{{shoppType}}</text>
				</view>
				<view class="dian">
					<image src="../../../img/sandian.png"></image>
				</view>
			</view>
			<!-- 商品类型详情 选择 -->
			<van-popup show="{{show}}" round position="bottom" custom-style="height: 700rpx" bind:close="onClose">
				<view class="header">
					<view bindtap="onClose">取消</view>
					<view>确定</view>
				</view>
			</van-popup>
			<view class="brief">
				<view class="brief-content">
					<view>
						<image src="../../../img/yes.png"></image><text>五公里内上门取车</text>
					</view>
					<view>
						<image src="../../../img/yes.png"></image><text>办理会员免费洗车</text>
					</view>
					<view>
						<image src="../../../img/yes.png"></image><text>自提</text>
					</view>
					<view>
						<image src="../../../img/tanhao.png"></image><text>不支持七天无理由退换</text>
					</view>
				</view>
			</view>
			<!--评论列表 start -->
			<view class="evenMore">
				<view class="evenMoreContent">
					<view>用户评论<text>120</text>条</view>
					<view bindtap="lookMoreComment">查看更多评论 ></view>
				</view>
			</view>
			<view class="commentList">
				<view class="item" wx:for="{{commentList}}" wx:key="key" bindtap="lookMoreComment">
					<view class="essential">
						<view class="item_img" style="width:15%">
							<image src="{{item.img}}"></image>
						</view>
						<view class="item_name" style="width:85%">
							<view class="date">
								<view>
									<text>{{item.name}}</text><text>{{item.carType}}</text>
								</view>
								<view class="dateD">
									<text>{{item.date}}</text>
								</view>
							</view>
							<view class="rate">
								<van-rate readonly value="{{item.value}}" /><text>{{item.value}}.0</text>
							</view>
						</view>
					</view>
					<view class="commentContent">
						<view class="commentContent_Typeface">
							{{item.content}}
						</view>
						<view class="commentContent_img">
							<image wx:for="{{item.commentIMG}}" wx:key="key" src="{{item}}"></image>
						</view>
						<view class="shoppNumber">
							{{item.shoppType}} <text>{{item.shoppNumber}}</text> 件
						</view>
					</view>
				</view>
				<!-- <view class="evenMore" bindtap="lookMoreComment">
					<button>查看更多评论</button>
				</view> -->
			</view>
			<!--评论列表 end -->
			<view class="shopp_parameter">
				<van-tabs active="{{ active }}" bind:change="onChange" swipeable>
					<van-tab title="商品介绍">
						<view class="introduc-content">
							<view class="header">
								<image src="../../../img/redLine.png"></image> 商品介绍
							</view>
							<view class="header-content">
								<text style="font-size:24rpx">文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍文字介绍</text>
							</view>
							<view class="introduc-img">
								<image src="../../../img/10.png"></image>
								<image src="../../../img/11.png"></image>
							</view>
							<view class="introduc-footer">图片仅供参考，以实物为准</view>
						</view>
					</van-tab>
					<van-tab title="规格参数">
						<view class="specification-content">
							<view class="header">
								<image src="../../../img/redLine.png"></image> 规格参数
							</view>
							<view class="header-content">
								<view class="table-L">
									<view wx:for="{{7}}" wx:key="key">商品编号</view>
								</view>
								<view class="table-R">
									<view wx:for="{{7}}" wx:key="key">商品编号</view>
								</view>
							</view>
						</view>
					</van-tab>
					<van-tab title="包装售后">
						<view class="packaging-content">
							<view class="header">
								<image src="../../../img/redLine.png"></image> 包装售后
							</view>
							<view class="header-content">
								<view class="inventory">
									<view>包装清单</view>
									<view style="color:#9E9E9E;margin-top:10rpx">19款17英寸 普通款 2</view>
								</view>
								<view class="inventory">
									<view>价格说明</view>
									<view style="color:#9E9E9E;margin-top:10rpx">1、说明说明说明说明说明说明说明说明说明</view>
									<view style="color:#9E9E9E;margin-top:10rpx">2、说明说明说明说明说明说明说明说明说明</view>
								</view>
							</view>
						</view>
					</van-tab>
				</van-tabs>
			</view>
			<!-- 底部导航栏 start -->
			<view class="footer">
				<view class="content-shopp">
					<view class="phoneImg">
						<image src="../../../img/phone.png"></image>
					</view>
					<view class="content-text" bindtap="callPhone">
						<view>客 服 电 话</view>
						<view>9:00 - 18:00</view>
					</view>
				</view>
				<view class="content-button">
					<button bindtap="successShoppCar" class="pushShoppCar">加入购物车</button>
					<button class="nowBuy">立即购买</button>
				</view>
			</view>
			<!-- 底部导航栏 end -->
		</view>
	</view>
	<!-- 内容 end -->
</view>