@import "../../../commpents/navbar.wxss";
.swiperItem {
    width: 100%;
    height: 380rpx;
}

.swiperItem swiper {
    width: 100%;
    height: 100%;
}

.swiperItem image {
    width: 100%;
    height: 100%;
}

.shoppName {
    width: 100%;
    padding: 10rpx 20rpx 0 20rpx;
    box-sizing: border-box;
    font-size: 32rpx;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.shoppMoney {
    width: 100%;
    padding: 20rpx;
    box-sizing: border-box;
    color: red;
    font-size: 24rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 5px solid #F3F3F3;
}

.shoppMoney text {
    font-size: 34rpx;
}

.shoppMoney .share {
    display: flex;
    align-items: center;
}

.shoppMoney .share button {
    font-size: 24rpx;
    color: #6b6666;
    padding: 0 !important;
    border: none;
    display: flex;
    align-items: center;
    width: 100rpx;
}

.shoppMoney .share image {
    width: 25rpx;
    height: 25rpx;
    margin-right: 10rpx;
}

.selectShopp {
    width: 100%;
    padding: 30rpx 40rpx 10rpx 20rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    font-size: 26rpx;
}

.selectShopp .dian image {
    width: 30rpx;
    height: 8rpx;
}

van-popup {
    width: 100%;
}

van-popup .header {
    padding: 0 30rpx;
    width: 100%;
    box-sizing: border-box;
    height: 50rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brief {
    width: 100%;
    padding: 25rpx 20rpx;
    box-sizing: border-box;
    border-bottom: 5px solid #F3F3F3;
}

.brief .brief-content {
    width: 100%;
    height: 100%;
    background-color: #F0F0F0;
    border-radius: 20rpx;
    padding: 30rpx 15rpx;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}

.brief .brief-content view {
    display: flex;
    align-items: center;
    margin-bottom: 5rpx;
    margin-right: 20rpx;
}

.brief image {
    width: 25rpx;
    height: 25rpx;
    margin-right: 10rpx;
}

.brief text {
    font-size: 24rpx;
}

/* 评论 */
.commentList {
    width: 100%;
    padding: 20rpx 20rpx 10rpx 20rpx;
    box-sizing: border-box;
    border-bottom: 10px solid #F3F3F3;
}

.commentList .item {
    width: 100%;
}

.commentList .item .essential {
    width: 100%;
    height: 100rpx;
    display: flex;
    align-items: center;
}

.commentList .item .essential .item_img image {
    width: 70rpx;
    height: 70rpx;
}

.commentList .item .essential .item_name .date {
    display: flex;
    align-items: center;
    font-size: 26rpx;
    justify-content: space-between;
}

.commentList .item .essential .item_name .rate {
    display: flex;
    align-items: center;
}

.commentList .item .essential .item_name .rate text {
    margin-left: 20rpx;
    font-size: 24rpx;
}

.commentList .item .commentContent {
    width: 88%;
    margin-left: 85rpx;
    padding: 10rpx;
    box-sizing: border-box;
}

.commentList .item .commentContent .commentContent_Typeface {
    width: 100%;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    font-size: 28rpx;
}

.commentList .item .commentContent .commentContent_img {
    width: 100%;
    height: 150rpx;
    padding: 10rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.commentList .item .commentContent .commentContent_img image {
    width: 31%;
    height: 100%;
    margin-right: 25rpx;
}

.commentList .item .commentContent .shoppNumber {
    width: 100%;
    padding: 15rpx 0;
    box-sizing: border-box;
    font-size: 26rpx;
}

.evenMore {
    width: 100%;
    margin-top: 10rpx;
    height: 80rpx;
    border-bottom: 1px solid #EEEEEE;
}

.evenMore .evenMoreContent {
    width: 100%;
    padding: 0 20rpx;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 26rpx;
}

.commentList .evenMore button {
    width: 100%;
    background-color: #EF7E37;
    color: #FFFFFF;
}

/* 商品参数 */
.shopp_parameter {
    width: 100%;
    height: 700rpx;
    padding: 0 30rpx;
    box-sizing: border-box;
}

.introduc-content {
    width: 100%;
    margin-bottom: 100rpx;
}
.specification-content{
    width: 100%;
    margin-bottom: 120rpx;
}

.introduc-content .header,
.specification-content .header,
.packaging-content .header {
    width: 100%;
    height: 70rpx;
    display: flex;
    align-items: center;
    font-size: 34rpx;
}

.introduc-content .header image,
.specification-content .header image,
.packaging-content .header image {
    width: 12rpx;
    height: 50%;
    margin-right: 20rpx;
}

.introduc-content .header-content {
    padding: 0 0 20rpx 0;
}

.introduc-img image {
    width: 100%;
    height: 700rpx;
    display: block;
}

.introduc-footer {
    width: 100%;
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
    font-size: 26rpx;
}

.specification-content .header-content{
    width: 99%;
    border: 1px solid #979797;
    border-bottom: none;
    display: flex;
    margin-top: 20rpx;
}
.specification-content .header-content .table-L{
    width: 30%;
    height: 100%;
    background-color: #F0F0F0;
}
.specification-content .header-content .table-L view{
    width: 100%;
    height: auto;
    border-bottom: 1px solid #979797;
    border-right: 1px solid #979797;
    padding: 20rpx 0;
    text-align: center;
    line-height: 100%;
    font-size: 26rpx;
}
.specification-content .header-content .table-R{
    width: 70%;
    height: 100%;
}
.specification-content .header-content .table-R view{
    width: 100%;
    height: auto;
    border-bottom: 1px solid #979797;
    padding: 20rpx 0;
    text-align: center;
    line-height: 100%;
    font-size: 26rpx;
}
.packaging-content .header-content{
    padding-left: 30rpx;
    margin-top: 10rpx;
    font-size: 26rpx;
}
.packaging-content .header-content .inventory{
    margin-bottom: 30rpx;
}


.footer {
    width: 100%;
    height: 100rpx;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 9999;
    display: flex;
    background-color: #fff;
    padding: 10rpx;
    box-sizing: border-box;
    border-top: 1px solid #FFF8F6;
}

.content-shopp {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-shopp .phoneImg {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-shopp image {
    width: 40rpx;
    height: 50rpx;
}

.content-shopp .content-text {
    width: 60%;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    font-size: 22rpx;
}
.content-shopp .content-text view:nth-child(2) {
    font-size: 20rpx;
}


.content-button {
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content-button button {
    width: 48% !important;
    height: 100%;
    padding: 0;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26rpx;
}

.content-button .pushShoppCar {
    background: linear-gradient(136deg, rgba(255, 200, 0, 1) 0%, rgba(247, 107, 28, 1) 100%);
}

.content-button .nowBuy {
    background: linear-gradient(180deg, rgba(245, 81, 95, 1) 0%, rgba(159, 4, 27, 1) 100%);
}