<view>
	<!-- 自定义导航栏 start -->
	<view class="nav-bar" style="height:{{navBarHeight}}px;">
		<view class="back" style="height:{{menuHeight}}px; min-height:{{menuHeight}}px; line-height:{{menuHeight}}px; bottom:{{menuBotton}}px;">
			<view class="backBu">
				<view class="back-content" bindtap="backHome">
					<van-icon name="arrow-left" />
				</view>
				<view class="site" style="margin-right:15rpx">
					<text style="font-size:22rpx">北京市</text>
					<image src="../../../img/sanjiao.png"></image>
				</view>
				<image src="../../../img/suo.png" class="search"></image>
				<input placeholder="搜索您想要的商品" style="color:#000"></input>
				<view style="width:120rpx"></view>
			</view>
		</view>
	</view>
	<!-- content start -->
	<view class="content" style="margin-top:{{navBarHeight}}px">
		<view class="shop">
			<view class="shopImg">
				<image src="../../../img/shoppimg.png"></image>
			</view>
			<view class="shopName">
				<view bindtap="goShopDetail">扳手维修-蔡瀛州店 ></view>
				<view>
					<image src="../../../img/kefu.png"></image>
				</view>
			</view>
		</view>
		<!-- 商品列表 -->
		<view class="shoppList">
			<view class="filtrate">
				<view class="filtrate-L">
					<view bindtap="switchRightTab" wx:for="{{cateItems}}" data-index='{{index}}' data-id="{{item.cate_id}}" wx:key="key" class="nav_left_items {{curNav==item.cate_id?'active':''}}">{{item.cate_name}}</view>
				</view>
				<view class="filtrate-R">
					<text>分类筛选</text>
					<image src="../../../img/leibie.png"></image>
				</view>
			</view>
			<view class="list">
				<view class="list-content">
					<view class="items" wx:for="{{5}}" wx:key="key">
						<view class="items_img">
							<image src="../../../img/10.png"></image>
						</view>
						<view class="items_con">
							<view class="con_name">360行车记录仪G300高清...</view>
							<view class="con_money">￥299.00</view>
							<view class="con_star">
								<view>评价 <image wx:for="{{3}}" wx:key="key" src="../../../img/star.png"></image></view>
								<view>
								<image src="../../../img/dianShopp.png"></image>
								</view>
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>