<view>
    <!-- 自定义导航栏 start -->
	<view class="nav-bar" style="height:{{navBarHeight}}px;">
		<view class="back" style="height:{{menuHeight}}px; min-height:{{menuHeight}}px; line-height:{{menuHeight}}px;  bottom:{{menuBotton}}px;" bindtap="backHome">
			<view class="backBu">
				<view class="back-content">
					<view style="width:40%" bindtap="backOrder">
						<van-icon name="arrow-left" />
					</view>
					<view style="width:20%">
						<image src="../../../img/line.png"></image>
					</view>
					<view style="width:40%" bindtap="backHome">
						<van-icon name="home-o" />
					</view>
				</view>
				<text>收货地址</text>
				<view style="width:120rpx"></view>
			</view>
		</view>
	</view>
	<!-- 自定义导航栏 end -->
    <!-- 收货列表 -->
    <view class="content_list" style="margin-top:{{navBarHeight}}px">
        <view class="defalut">
            <view class="defalut-L">
                <image src="../../../img/checked.png"></image>
            </view>
            <view class="defalut-M">
                <view class="m-T">
                    <text>王小明</text>
                    <text>150****2012</text>
                    <text>默认</text>
                    <text>家</text>
                </view>
                <view class="m-B">
                    广东省广州市越秀区 东风中路250号 1109-1110
                </view>
            </view>
            <view class="defalut-R">
                <image src="../../../img/edit.png"></image>
            </view>
        </view>
        <view class="items" wx:for="{{3}}" wx:key="key">
            <view class="defalut-M">
                <view class="m-T">
                    <text>王小明</text>
                    <text>150****2012</text>
                    <text>公司</text>
                </view>
                <view class="m-B">
                    广东省广州市越秀区 东风中路250号 1109-1110
                </view>
            </view>
            <view class="defalut-R">
                <image src="../../../img/edit.png"></image>
            </view>
        </view>
    </view>
    <!-- 新建收货地址 -->
    <view class="add">
        <image src="../../../img/button.png" bindtap="goAdd"></image>
    </view>
</view>