<view>
  <swiper 
    indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" 
    interval="{{interval}}" 
    duration="{{duration}}" 
    circular="true">
    <block wx:for="{{imgUrls}}" wx:key="customId">
      <swiper-item>
        <image class="img1" src="{{item.photo}}" mode="widthFix"/>
      </swiper-item>
    </block>
  </swiper>

  		<!-- 轮播图 end-->
		<!-- 活动 start -->
		<view class="ServicesAvailable">
			<view class="item" wx:for="{{Services}}" wx:key="key" data-id="{{item.featuredServicesId}}"
				data-path="{{item.jumpPath}}" bindtap="getTypePage">
				<image src="{{item.functionButtonUrl}}"></image>
				<text>{{item.functionButtonName}}</text>
			</view>
		</view>
</view>