<view>
	<!-- 自定义导航栏 start -->
	<view class="nav-bar" style="height:{{navBarHeight}}px;">
		<view class="back" style="height:{{menuHeight}}px; min-height:{{menuHeight}}px; line-height:{{menuHeight}}px; bottom:{{menuBotton}}px;" bindtap="backHome">
			<view class="backBu">
				<view class="back-content">
					<view style="width:40%" bindtap="backshoppDetail">
						<van-icon name="arrow-left" />
					</view>
					<view style="width:20%">
						<image src="../../../img/line.png"></image>
					</view>
					<view style="width:40%" bindtap="backHomeIndex">
						<van-icon name="home-o" />
					</view>
				</view>
				<text>商品评论列表</text>
				<view style="width:120rpx"></view>
			</view>
		</view>
	</view>
	<!-- 自定义导航栏 end -->
	<!--评论列表 start -->
	<view class="commentList" style="margin-top:{{navBarHeight}}px;">
	<!-- <view class="commentList"> -->
		<view class='all'>
			<image src="../../../img/hua.png"></image>
			<text>用户评价</text>
			<text>12条</text>
		</view>
		<view class="item" wx:for="{{commentList}}" wx:key="key">
			<view class="essential">
				<view class="item_img" style="width:15%">
					<image src="{{item.img}}"></image>
				</view>
				<view class="item_name" style="width:85%">
					<view class="date">
						<view>
							<text>{{item.name}}</text><text>{{item.carType}}</text>
						</view>
						<view class="dateD">
							<text>{{item.date}}</text>
						</view>
					</view>
					<view class="rate">
						<van-rate readonly value="{{item.value}}" /><text>{{item.value}}.0</text>
					</view>
				</view>
			</view>
			<view class="commentContent">
				<view class="commentContent_Typeface">
					{{item.content}}
				</view>
				<view class="commentContent_img">
					<image wx:for="{{item.commentIMG}}" wx:key="key" src="{{item}}"></image>
				</view>
				<view class="shoppNumber">
					{{item.shoppType}} <text>{{item.shoppNumber}}</text> 件
				</view>
			</view>
		</view>
	</view>
	<!--评论列表 end -->













</view>