<view class="content">
	<!-- 自定义导航栏 start -->
	<view class="nav-bar" style="height:{{navBarHeight}}px;">
		<view class="back" style="height:{{menuHeight}}px; min-height:{{menuHeight}}px; line-height:{{menuHeight}}px; bottom:{{menuBotton}}px;" bindtap="backHome">
			<view class="backBu">
				<view style="width:120rpx"></view>
				<text>我的</text>
				<view style="width:120rpx"></view>
			</view>
		</view>
	</view>
	<!-- 自定义导航栏 end -->
	<!-- 头像 名字 -->
	<view class="photoName" style="margin-top:{{navBarHeight}}px">
		<view class="photo">
			<image src="{{photo}}"></image>
		</view>
		<view class="name">
			<view>{{nickname}}</view>
			<view>{{tell}}</view>
		</view>
		<view class="setting">
			<image bindtap="namelist" src="../../../img/shezhi.png"></image>
		</view>
	</view>
	<!-- 关注  优惠券 车库 爱车 -->
	<view class="discounts">
		<view class="attention">
			<view>12</view>
			<view>关注商品</view>
		</view>
		<view class="ticket">
			<view>3</view>
			<view>优惠券</view>
		</view>
		<view class="carList">
			<view>100</view>
			<view>我的车库</view>
		</view>
		<view class="loveCar">
			<view>100</view>
			<view>我的爱车</view>
		</view>
	</view>
	<!-- 实名认证 -->
	<view class="authentication">
		<image src="../../../img/renzheng.png"></image>
	</view>
	<!-- 我得订单 -->
	<view class="orderForm">
		<view class="orderFormContent">
			<view class="lookAll" bindtap="goorderList">
				<view>我的订单</view>
				<view>查看全部（<text>10</text>）></view>
			</view>
			<view class="status">
				<view class="status-proceed">
					<view>
						<image src="../../../img/jinxing.png"></image>
					</view>
					<view>进行中</view>
					<view class="number">6</view>
				</view>
				<view class="status-accomplish">
					<view>
						<image src="../../../img/wancheng.png"></image>
					</view>
					<view>已完成</view>
					<view class="number">2</view>
				</view>
				<view class="status-evaluate">
					<view>
						<image src="../../../img/dai.png"></image>
					</view>
					<view>待评价</view>
					<view class="number">4</view>
				</view>
			</view>
		</view>
	</view>
	<!-- 其他服务 -->
	<view class="orderForm">
		<view class="orderFormContent">
			<view class="lookAll">
				<view>其他服务</view>
			</view>
			<view class="serve">
				<view class="serve-proceed">
					<view>
						<image src="../../../img/lianxi.png"></image>
					</view>
					<view>联系客服</view>
				</view>
				<view class="serve-accomplish">
					<view>
						<image src="../../../img/shiming.png"></image>
					</view>
					<view>实名认证</view>
				</view>
				<view class="serve-evaluate">
					<view>
						<image src="../../../img/shouhuo.png"></image>
					</view>
					<view>收货地址</view>
				</view>
			</view>
		</view>
	</view>
</view>