<view>
	<!-- 自定义导航栏 start -->
	<view class="nav-bar" style="height:{{navBarHeight}}px;">
		<view class="back" style="height:{{menuHeight}}px; min-height:{{menuHeight}}px; line-height:{{menuHeight}}px; bottom:{{menuBotton}}px;">
			<view class="backBu">
				<view class="back-content">
					<view style="width:40%" bindtap="backHome">
						<van-icon name="arrow-left" />
					</view>
					<view style="width:20%">
						<image src="../../../img/line.png"></image>
					</view>
					<view style="width:40%">
						<van-icon name="home-o" />
					</view>
				</view>
				<text>店铺详情</text>
				<view style="width:120rpx"></view>
			</view>
		</view>
	</view>
	<!-- 自定义导航栏 end -->
	<view class="content"></view>
	<view class="content_header">
		<view class="header_N">
			<view class="dianPhoto">
				<image src="../../../img/shoppimg.png"></image>
			</view>
			<view class="dianName">
				<view class="D_name">
					扳手维修-蔡瀛州店
				</view>
				<view class="D_G">
					<text>工厂店</text>
				</view>
				<view class="D_Number">
					<view class="star">
						<text>总评分</text>
						<text>12</text>
						<image wx:for="{{3}}" wx:key="key" src="../../../img/star.png"></image>
					</view>
					<view class="dingNumber">
						总订单 <text style="color:#DB0202">125</text>
					</view>
				</view>
			</view>
		</view>
		<!-- 门店简介 -->
		<view class="shopSynopsis">
			<view class="characteristic">
				<view>特色服务</view>
				<view>上门取车/上门换车/上门还车</view>
			</view>
			<view class="shopSynopsisC">
				<view>门店简介</view>
				<view>这是门店介绍这是门店介绍这是门店介绍这是门店介绍这是门店介绍这是门店介绍这是门店介绍这是门店介绍这是门店介绍这是门店介绍这是门店介绍</view>
			</view>
			<view class="shopSite">
				<view>所在地址</view>
				<view>北京市朝阳区财满街财经中新经中新</view>
			</view>
		</view>
		<!-- 技师风采 -->
		<view class="technician">
			<view class="characteristic">
				<view>技师风采</view>
			</view>
			<view class="items" wx:for="{{5}}">
				<view class="characteristicPhoto">
					<image src="../../../img/15.png"></image>
				</view>	
				<view class="characteristicName">
					<view>小刚</view>
					<view>二级计师认，擅于修理发动机，底盘校正，擅于修理发动机，底盘校正</view>
				</view>
			</view>
		</view>
	</view>
</view>