<view class="content">
	<!-- 自定义导航栏 start -->
	<view class="nav-bar" style="height:{{navBarHeight}}px;">
		<view class="back" style="height:{{menuHeight}}px; min-height:{{menuHeight}}px; line-height:{{menuHeight}}px; bottom:{{menuBotton}}px;" bindtap="backHome">
			<view class="backBu">
				<view style="width:120rpx"></view>
				<text>购物车</text>
				<view style="width:120rpx"></view>
			</view>
		</view>
	</view>
	<!-- 自定义导航栏 end -->
	<view class="site" style="margin-top:{{navBarHeight}}px">
		<view>
			<image src="../../../img/site.png" style="width:30rpx;height:39rpx"></image>
			<text>财满街财经中心</text>
		</view>
		<view>
			<image src="../../../img/tanhao.png"></image> 向左滑动删除<text>|</text> 编辑
		</view>
	</view>
	<!-- 购物车商品列表 -->
	<view class="purchaseList">
		<checkbox-group>
			<view class="items" wx:for="{{shoppList}}" wx:key="key" wx:for-index="findex">
				<view class="shopName">
					<checkbox class="checkbox" checked="{{item.shoppSelected}}" bindtap="dianAll" data-index="{{findex}}"></checkbox>
					<image src="../../../img/dianpu.png"></image>
					<text>{{item.shoppName}}</text>
				</view>
				<!-- 门店 商品列表 -->
				<view class="shoppItem" wx:for="{{item.children}}" wx:key="key">
					<van-swipe-cell right-width="{{ 90 }}" async-close bind:close="onClose" style="width:100%">
						<view class="items">
							<view class="xuan">
								<checkbox class="checkbox" checked="{{item.selected}}" bindtap="selectList" data-index="{{index}}" data-findex='{{findex}}'></checkbox>
							</view>
							<view class="photo">
								<image src="{{item.img}}"></image>
							</view>
							<view class="shoContent">
								<view class="introduce">
									<text>特价</text>
									<text>{{item.name}}</text>
								</view>
								<view class="postage">
									<text>邮费 ￥15元</text><text>已降16元</text>
								</view>
								<view class="numberMoney">
									<text>￥{{item.price}}</text>
									<van-stepper value="{{ item.num }}" disable-input="true" bind:plus="addCount" bind:minus="minusCount" data-index="{{index}}" data-findex='{{findex}}' />
								</view>
							</view>
						</view>
						<view slot="right" class="delete">删除</view>
					</van-swipe-cell>
				</view>
			</view>
			<view class="closeAccount" wx:if="{{shoppList}}">
				<view class="allChecked" bindtap="checkAll">
					<checkbox class="checkbox" checked="{{isshow}}"></checkbox><text style="font-size:26rpx">全选</text>
				</view>
				<view class="closeDetail">
					<view>
						<text>不含税</text>
						<text>总计：</text>
						<text>￥{{totalAmount}}</text>
					</view>
					<view>
						活动优惠 -<text>￥0.00</text>
					</view>
				</view>
				<view class="closeButton" bindtap="goShoppOrder">
					结算 ({{ shoppSum }})
				</view>
			</view>
		</checkbox-group>
	</view>
</view>